# Gui-auto-test

./: .gitignore  cookie.properties  pom.xml  run.sh
logs/: all.html
reports/: TEST_2019-11-01_16_13_12_report.html
src/main/java/common/: BaseDriver.java  BasePage.java  BaseTest.java  SelectDriver.java  TestNGListenerScreen.java
src/main/java/exception/: WebUIAutoTestException.java
src/main/java/util/: ByLocation.java  CookieUtil.java  ExtentReporterNG.java  ExtentReporterNGNew.java  FormatHTMLLayout.java  PropertiesUtil.java  Tool.java  WebDriverUtil.java
src/main/resources/: log4j.properties
src/test/java/baidu/constant/: Account.java
src/test/java/baidu/handle/: HomeHandle.java  LoginHandle.java
src/test/java/baidu/login/: TestLogin.java
src/test/java/baidu/page/: HomePage.java  LoginPage.java
src/test/java/baidu/service/: LoginSerivce.java
src/test/java/chandao/handle/: HomeHandle.java  LoginHandle.java
src/test/java/chandao/page/: HomePage.java  LoginPage.java
src/test/java/chandao/service/: HomeService.java  LoginService.java
src/test/java/chandao/test/: LoginTest.java
src/test/resources/baidu/page/: HomePage.properties  LoginPage.properties
src/test/resources/chandao/page/: HomePage.properties  LoginPage.properties
test_data/chandao/test/: LoginTest.xls
test_suite/: chandao.xml  example.xml
